{\rtf1\ansi\ansicpg950\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 STKaitiTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red91\green26\blue142;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c43922\c18824\c62745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl293\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
#include<driverlib.h>
\f1\fs32 \

\f0\fs26\fsmilli13333 #include <msp430.h>
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 
\f1\fs32 \

\f0\fs26\fsmilli13333 void init_GPIO()\{
\f1\fs32 \

\f0\fs26\fsmilli13333 GPIO_selectInterruptEdge(GPIO_PORT_P2,GPIO_PIN0,GPIO_LOW_TO_HIGH_TRANSITION);//\cf3 \'bf\'ef\'be\'dc\'ad\'6einterrupt\'a5\'bf\'bd\'74\'c1\'d9\'ac\'4f\'ad\'74\'bd\'74\'c4\'b2\'b5\'6f
\f1\fs32 \cf2 \

\f0\fs26\fsmilli13333 GPIO_clearInterrupt (GPIO_PORT_P2,GPIO_PIN0);//\cf3 \'b2\'4d\'b0\'a3\'a4\'a7\'ab\'65\'aa\'bainterrupt\'ad\'c8
\f1\fs32 \cf2 \

\f0\fs26\fsmilli13333 GPIO_enableInterrupt(GPIO_PORT_P2,GPIO_PIN0);//\cf3 \'bf\'ef\'be\'dc\'ad\'6e\'a5\'b4\'b6\'7d\'b6\'7d\'c3\'f6\'b1\'6finterrupt
\f1\fs32 \cf2 \

\f0\fs26\fsmilli13333 _bis_SR_register(GIE);//\cf3 \'b6\'7d\'b1\'d2interrupt\'aa\'ba\'b3\'cc\'ab\'e1\'c1\'60\'b6\'7d\'c3\'f6
\f1\fs32 \cf2 \

\f0\fs26\fsmilli13333 \}
\f1\fs32 \

\f0\fs26\fsmilli13333 void setop()\{//\cf3 \'b3\'5d\'a9\'77input output
\f1\fs32 \cf2 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  GPIO_setAsInputPinWithPullDownResistor(GPIO_PORT_P2,GPIO_PIN0);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  GPIO_setAsInputPinWithPullUpResistor(GPIO_PORT_P2,GPIO_PIN2);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  GPIO_setAsOutputPin(GPIO_PORT_P1,GPIO_PIN5);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  GPIO_setAsOutputPin(GPIO_PORT_P1,GPIO_PIN6);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  GPIO_setAsOutputPin(GPIO_PORT_P1,GPIO_PIN7);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  GPIO_setAsOutputPin(GPIO_PORT_P3,GPIO_PIN6);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  GPIO_setAsOutputPin(GPIO_PORT_P5,GPIO_PIN2);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  GPIO_setAsOutputPin(GPIO_PORT_P4,GPIO_PIN5);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  GPIO_setAsOutputPin(GPIO_PORT_P3,GPIO_PIN4);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  GPIO_setAsOutputPin(GPIO_PORT_P1,GPIO_PIN3);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  GPIO_setOutputLowOnPin(GPIO_PORT_P1,GPIO_PIN5);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  GPIO_setOutputLowOnPin(GPIO_PORT_P1,GPIO_PIN6);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  GPIO_setOutputLowOnPin(GPIO_PORT_P1,GPIO_PIN7);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  GPIO_setOutputLowOnPin(GPIO_PORT_P3,GPIO_PIN6);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  GPIO_setOutputLowOnPin(GPIO_PORT_P5,GPIO_PIN2);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  GPIO_setOutputLowOnPin(GPIO_PORT_P4,GPIO_PIN5);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  GPIO_setOutputLowOnPin(GPIO_PORT_P3,GPIO_PIN4);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  GPIO_setOutputLowOnPin(GPIO_PORT_P1,GPIO_PIN3);
\f1\fs32 \

\f0\fs26\fsmilli13333 \}
\f1\fs32 \

\f0\fs26\fsmilli13333 void lightled()\{//\cf3 led\'b0\'7b\'c3\'7b
\f1\fs32 \cf2 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputHighOnPin(GPIO_PORT_P1,GPIO_PIN3);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  _delay_cycles(40000);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputLowOnPin(GPIO_PORT_P1,GPIO_PIN3);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputHighOnPin(GPIO_PORT_P3,GPIO_PIN4);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  _delay_cycles(40000);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputLowOnPin(GPIO_PORT_P3,GPIO_PIN4);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputHighOnPin(GPIO_PORT_P4,GPIO_PIN5);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  _delay_cycles(40000);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputLowOnPin(GPIO_PORT_P4,GPIO_PIN5);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputHighOnPin(GPIO_PORT_P5,GPIO_PIN2);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  _delay_cycles(40000);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputLowOnPin(GPIO_PORT_P5,GPIO_PIN2);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputHighOnPin(GPIO_PORT_P3,GPIO_PIN6);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  _delay_cycles(40000);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputLowOnPin(GPIO_PORT_P3,GPIO_PIN6);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputHighOnPin(GPIO_PORT_P1,GPIO_PIN7);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  _delay_cycles(40000);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputLowOnPin(GPIO_PORT_P1,GPIO_PIN7);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputHighOnPin(GPIO_PORT_P1,GPIO_PIN6);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  _delay_cycles(40000);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputLowOnPin(GPIO_PORT_P1,GPIO_PIN6);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputHighOnPin(GPIO_PORT_P1,GPIO_PIN5);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  _delay_cycles(40000);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputLowOnPin(GPIO_PORT_P1,GPIO_PIN5);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 
\f1\fs32 \

\f0\fs26\fsmilli13333 \}
\f1\fs32 \

\f0\fs26\fsmilli13333 int i=0;
\f1\fs32 \

\f0\fs26\fsmilli13333 void led_dancing()\{//\cf3 \'c5\'fdi\'a6\'62\'a8\'43\'a6\'b8\'ab\'f6\'b3\'a3\'a6\'620 1\'c5\'dc\'b4\'ab
\f1\fs32 \cf2 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  i=i+1;
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  i=i%2;
\f1\fs32 \

\f0\fs26\fsmilli13333 \}
\f1\fs32 \

\f0\fs26\fsmilli13333 void main(void) \{
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  WDT_A_hold(WDT_A_BASE);//\cf3 \'bc\'c8\'b0\'b1\'ac\'dd\'aa\'f9\'aa\'af
\f1\fs32 \cf2 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  PMM_unlockLPM5();//\cf3 \'b6\'7d\'b1\'d2gpio
\f1\fs32 \cf2 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  setop();
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  init_GPIO();
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  while(1)\{if(GPIO_getInputPinValue(GPIO_PORT_P2,GPIO_PIN2)==1)break;\}//\cf3 \'a6\'70\'aa\'47\'ab\'f6\'ab\'f6\'b6\'73\'b4\'4e\'b6\'7d\'a9\'6c
\f1\fs32 \cf2 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  while(1)\{
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160  lightled();//\cf3 led\'b0\'7b\'c3\'7b
\f1\fs32 \cf2 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  \}
\f1\fs32 \

\f0\fs26\fsmilli13333 \}
\f1\fs32 \

\f0\fs26\fsmilli13333 #pragma vector=PORT2_VECTOR
\f1\fs32 \

\f0\fs26\fsmilli13333 __interrupt void myISR(void) \{//\cf3 \'a7\'69\'b6\'44\'b5\'7b\'a6\'a1\'b3\'51interrupt\'ab\'e1\'ad\'6e\'b0\'b5\'ac\'c6\'bb\'f2
\f1\fs32 \cf2 \

\f0\fs26\fsmilli13333 switch(__even_in_range( P2IV, 0x10 ))\{
\f1\fs32 \

\f0\fs26\fsmilli13333 case 0x00: break;
\f1\fs32 \

\f0\fs26\fsmilli13333 case 0x02:\uc0\u160 \u160  while(1)\{\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  \u160  \cf3 //led\'a4\'cf\'b5\'db\'b6\'5d\'a8\'e7\'a6\'a1
\f1\fs32 \cf2 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  GPIO_setOutputHighOnPin(GPIO_PORT_P1,GPIO_PIN5);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  _delay_cycles(40000);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  if(GPIO_getInputPinValue(GPIO_PORT_P2,GPIO_PIN0)==0)break;
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160  \u160 \u160 \u160 \u160 \u160 \u160 GPIO_setOutputLowOnPin(GPIO_PORT_P1,GPIO_PIN5);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputHighOnPin(GPIO_PORT_P1,GPIO_PIN6);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  if(GPIO_getInputPinValue(GPIO_PORT_P2,GPIO_PIN0)==0)break;
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  _delay_cycles(40000);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputLowOnPin(GPIO_PORT_P1,GPIO_PIN6);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputHighOnPin(GPIO_PORT_P1,GPIO_PIN7);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  if(GPIO_getInputPinValue(GPIO_PORT_P2,GPIO_PIN0)==0)break;
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  _delay_cycles(40000);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputLowOnPin(GPIO_PORT_P1,GPIO_PIN7);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputHighOnPin(GPIO_PORT_P3,GPIO_PIN6);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  if(GPIO_getInputPinValue(GPIO_PORT_P2,GPIO_PIN0)==0)break;
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  _delay_cycles(40000);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputLowOnPin(GPIO_PORT_P3,GPIO_PIN6);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputHighOnPin(GPIO_PORT_P5,GPIO_PIN2);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  if(GPIO_getInputPinValue(GPIO_PORT_P2,GPIO_PIN0)==0)break;
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  _delay_cycles(40000);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputLowOnPin(GPIO_PORT_P5,GPIO_PIN2);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  GPIO_setOutputHighOnPin(GPIO_PORT_P4,GPIO_PIN5);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  if(GPIO_getInputPinValue(GPIO_PORT_P2,GPIO_PIN0)==0)break;
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  _delay_cycles(40000);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputLowOnPin(GPIO_PORT_P4,GPIO_PIN5);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  GPIO_setOutputHighOnPin(GPIO_PORT_P3,GPIO_PIN4);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  if(GPIO_getInputPinValue(GPIO_PORT_P2,GPIO_PIN0)==0)break;
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  _delay_cycles(40000);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputLowOnPin(GPIO_PORT_P3,GPIO_PIN4);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  GPIO_setOutputHighOnPin(GPIO_PORT_P1,GPIO_PIN3);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  if(GPIO_getInputPinValue(GPIO_PORT_P2,GPIO_PIN0)==0)break;
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160  _delay_cycles(40000);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  GPIO_setOutputLowOnPin(GPIO_PORT_P1,GPIO_PIN3);
\f1\fs32 \

\f0\fs26\fsmilli13333 \uc0\u160 
\f1\fs32 \

\f0\fs26\fsmilli13333 \} //\cf3  Pin 0
\f1\fs32 \cf2 \

\f0\fs26\fsmilli13333 case 0x04: break; // Pin 1
\f1\fs32 \

\f0\fs26\fsmilli13333 case 0x06: break; // Pin 2
\f1\fs32 \

\f0\fs26\fsmilli13333 case 0x08: break; // Pin 3
\f1\fs32 \

\f0\fs26\fsmilli13333 case 0x0A: break; // Pin 4
\f1\fs32 \

\f0\fs26\fsmilli13333 case 0x0C: break; // Pin 5
\f1\fs32 \

\f0\fs26\fsmilli13333 case 0x0E: break; // Pin 6
\f1\fs32 \

\f0\fs26\fsmilli13333 case 0x10: break; // Pin 7
\f1\fs32 \

\f0\fs26\fsmilli13333 default: _never_executed();
\f1\fs32 \

\f0\fs26\fsmilli13333 \}
\f1\fs32 \

\f0\fs26\fsmilli13333 \}
\f1\fs32 \
}