{\rtf1\ansi\ansicpg950\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 STKaitiTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red91\green26\blue142;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c43922\c18824\c62745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240\partightenfactor0

\f0\fs21\fsmilli10667 \cf2 \expnd0\expndtw0\kerning0
;-------------------------------------------------------------------------------
\f1\fs32 \

\f0\fs21\fsmilli10667 ; MSP430 Assembler Code Template for use with TI Code Composer Studio
\f1\fs32 \

\f0\fs21\fsmilli10667 ;
\f1\fs32 \

\f0\fs21\fsmilli10667 ;
\f1\fs32 \

\f0\fs21\fsmilli10667 ;-------------------------------------------------------------------------------
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  .cdecls C,LIST,"msp430.h"\u160 \u160 \u160 \u160 \u160 \u160  ; Include device header file
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  
\f1\fs32 \

\f0\fs21\fsmilli10667 ;-------------------------------------------------------------------------------
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160  \u160 \u160 \u160 \u160 .def\u160 \u160 \u160  RESET\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ; Export program entry-point to
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ; make it known to linker.
\f1\fs32 \

\f0\fs21\fsmilli10667 ;-------------------------------------------------------------------------------
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  .text\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 ; Assemble into program memory.
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  .retain\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ; Override ELF conditional linking
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ; and retain current section.
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  .retainrefs\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ; And retain any sections that have
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ; references to current section.
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 ;-------------------------------------------------------------------------------
\f1\fs32 \

\f0\fs21\fsmilli10667 RESET\uc0\u160 \u160 \u160 \u160 \u160 \u160  mov.w\u160 \u160  #__STACK_END,SP\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ; Initialize stackpointer
\f1\fs32 \

\f0\fs21\fsmilli10667 StopWDT\uc0\u160 \u160 \u160 \u160  mov.w\u160 \u160  #WDTPW|WDTHOLD,&WDTCTL\u160  \cf3 ; Stop watchdog timer
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 ;-------------------------------------------------------------------------------
\f1\fs32 \

\f0\fs21\fsmilli10667 ; Main loop here
\f1\fs32 \

\f0\fs21\fsmilli10667 ;-------------------------------------------------------------------------------
\f1\fs32 \

\f0\fs21\fsmilli10667 init:
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT5, &P1DIR\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  \cf3 ;1.0\'b3\'5d\'ac\'b0\'bf\'e9\'a5\'58
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT5, &P1OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT6, &P1DIR
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT6, &P1OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT7, &P1DIR
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT7, &P1OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT6, &P3DIR
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT6, &P3OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT2, &P5DIR
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT2, &P5OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT5, &P4DIR
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT5, &P4OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT4, &P3DIR
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT4, &P3OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT3, &P1DIR\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  \cf3 ;\'b3\'5d\'a9\'77\'a6\'55led\'bf\'4f\'bf\'e9\'a5\'58\'b8\'7d\'a6\'ec
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT3, &P1OUT\u160 \u160 \u160 \u160 \u160 \u160 \u160  \cf3 ;\'a5\'48\'a4\'ce\'c5\'fd\'a8\'43\'ad\'d3led\'a4\'40\'b6\'7d\'a9\'6c\'a5\'fd\'ac\'4f\'b7\'74\'aa\'ba
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT2, &P2DIR\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ;\cf3 \'b3\'5d2.2\'ac\'b0\'bf\'e9\'a4\'4a
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT2, &P2REN\u160 \u160 \u160 \u160 \u160 \u160 \u160  ;
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT2, &P2OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT0, &P2DIR\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ;\cf3 \'b3\'5d2.0\'ac\'b0\'bf\'e9\'a4\'4a
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT0, &P2REN\u160 \u160 \u160 \u160 \u160 \u160 \u160  ;\cf3 \'b6\'7d\'b1\'d2\'a4\'57\'a4\'55\'a9\'d4\'b9\'71\'aa\'fd
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT0, &P2OUT\u160 \u160 \u160 \u160 \u160 \u160 \u160  ;\cf3 \'b3\'5d\'a9\'77\'ac\'b0\'a4\'57\'a9\'d4\'b9\'71\'aa\'fd
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT0, &P2IES\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ;\cf3 \'b3\'5d\'b9\'71\'c0\'a3\'b0\'aa\'a8\'ec\'a7\'43\'ae\'c9\'b1\'d2\'b0\'cainterrupt
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #LOCKLPM5, &PM5CTL0
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT0, &P2IFG\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ;\cf3 clear interrupt flag
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT0, &P2IE\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ;\cf3 interrupt local \'b6\'7d\'c3\'f6\'b6\'7d\'b1\'d2
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.w\u160 \u160 \u160  #GIE,\u160  SR\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ;\cf3 interrupt global \'b6\'7d\'c3\'f6\'b6\'7d\'b1\'d2
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bit.b \u160 \u160  #BIT2, &P2IN\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ;\cf3 \'a6\'70\'aa\'47\'b6\'7d\'b1\'d2\'ab\'f6\'b6\'73\'a6\'b3\'ab\'f6\'ab\'68jump \'a8\'ec main
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  jnz \u160 \u160 \u160 \u160  main
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  jz stay\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ;\cf3 \'a4\'a3\'b5\'4d\'b4\'4e\'b8\'f5\'a8\'ecstay(stay \'b7\'7c\'a4\'a3\'b0\'b1\'a7\'50\'c2\'5f\'a6\'b3\'a8\'53\'a6\'b3\'ab\'f6\'a4\'55\'a5\'68\'a4\'46)
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 main:
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT5, &P1OUT\u160 \u160 \u160 \u160 \u160 \u160 \u160  ;\cf3 \'b2\'c4\'a4\'40\'ad\'d3led\'bf\'4f\'ab\'47\'b0\'5f
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  mov.w\u160 \u160  #35000, R4\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ;\cf3 \'c5\'fdR4\'ac\'4f35000(\'b5\'a5\'a4\'40\'a4\'55delay_proceess\'b8\'cc\'b7\'7c\'a5\'ce\'a8\'ec)
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  call \u160 \u160 \u160  #delay_proccess ;\'b6\'5ddelay
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ;\cf3 \'a5\'48\'a4\'55\'a4\'40\'aa\'bd\'ad\'ab\'bd\'c6\'ac\'db\'a6\'50\'aa\'ba\'a8\'c6
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT5, &P1OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT6, &P1OUT\u160 \u160 \u160 \u160 \u160 \u160 \u160  ;
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  mov.w\u160 \u160  #35000, R4
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  call \u160 \u160 \u160  #delay_proccess
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT6, &P1OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT7, &P1OUT\u160 \u160 \u160 \u160 \u160 \u160 \u160  ;
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  mov.w\u160 \u160  #35000, R4
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  call \u160 \u160 \u160  #delay_proccess
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT7, &P1OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT6, &P3OUT\u160 \u160 \u160 \u160 \u160 \u160 \u160  ;
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  mov.w\u160 \u160  #35000, R4
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  call \u160 \u160 \u160  #delay_proccess
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT6, &P3OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT2, &P5OUT\u160 \u160 \u160 \u160 \u160 \u160 \u160  ;
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  mov.w\u160 \u160  #35000, R4
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  call \u160 \u160 \u160  #delay_proccess
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT2, &P5OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT5, &P4OUT\u160 \u160 \u160 \u160 \u160 \u160 \u160  ;
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  mov.w\u160 \u160  #35000, R4
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  call \u160 \u160 \u160  #delay_proccess
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT5, &P4OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT4, &P3OUT\u160 \u160 \u160 \u160 \u160 \u160 \u160  ;
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  mov.w\u160 \u160  #35000, R4
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  call \u160 \u160 \u160  #delay_proccess
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT4, &P3OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT3, &P1OUT\u160 \u160 \u160 \u160 \u160 \u160 \u160  ;
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  mov.w\u160 \u160  #35000, R4
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  call \u160 \u160 \u160  #delay_proccess
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT3, &P1OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  jmp \u160 \u160 \u160  main
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 next_state:
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT5, &P1OUT\u160 \u160 \u160 \u160 \u160 \u160 \u160  \cf3 ;interrupt\'b5\'6f\'a5\'cd\'ae\'c9\'a5\'fd\'b1\'4e\'a9\'d2\'a6\'b3led\'b7\'74\'b1\'bc
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT6, &P1OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT7, &P1OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT6, &P3OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT2, &P5OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT5, &P4OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT4, &P3OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT3, &P1OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bit.b\u160 \u160 \u160 \u160  #BIT0, &P2IN\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ;\cf3 \'a6\'70\'aa\'47\'ac\'db\'a4\'cf\'ab\'f6\'af\'c3\'a8\'53\'a6\'b3\'c4\'7e\'c4\'f2\'ab\'f6\'a4\'55\'a5\'68 \'b4\'4e\'b6\'5d\'a8\'ecend_interrupt
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  jz\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  end_interrupt
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160  #BIT0, &P2IFG\u160 \u160 \u160 \u160 \u160 \u160 \u160  ;\cf3 \'a7\'e2\'ab\'65\'a4\'40\'ad\'d3led\'bf\'4f\'c3\'f6\'b1\'bc
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT3, &P1OUT\u160 \u160 \u160 \u160 \u160 \u160 \u160  ;\cf3 \'b4\'ab\'a4\'55\'a4\'40\'ad\'d3led\'ab\'47
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  mov.w\u160 \u160  #60000, R4
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  call \u160 \u160 \u160  #delay_proccess
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bit.b\u160 \u160 \u160 \u160  #BIT0, &P2IN\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ;\cf3 \'a6\'70\'aa\'47\'ac\'db\'a4\'cf\'ab\'f6\'af\'c3\'a8\'53\'a6\'b3\'c4\'7e\'c4\'f2\'ab\'f6\'a4\'55\'a5\'68 \'b4\'4e\'b6\'5d\'a8\'ecend_interrupt
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  jz\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  end_interrupt
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ;\cf3 \'a5\'48\'a4\'55\'a4\'40\'aa\'bd\'ad\'ab\'bd\'c6\'ac\'db\'a6\'50\'aa\'ba\'a8\'c6
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT3, &P1OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT4, &P3OUT\u160 \u160 \u160 \u160 \u160 \u160 \u160  ;
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  mov.w\u160 \u160  #35000, R4
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  call \u160 \u160 \u160  #delay_proccess
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bit.b\u160 \u160 \u160 \u160  #BIT0, &P2IN
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  jz\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  end_interrupt
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT4, &P3OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT5, &P4OUT\u160 \u160 \u160 \u160 \u160 \u160 \u160  ;
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  mov.w\u160 \u160  #35000, R4
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  call \u160 \u160 \u160  #delay_proccess
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bit.b\u160 \u160 \u160 \u160  #BIT0, &P2IN
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  jz\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  end_interrupt
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT5, &P4OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT2, &P5OUT\u160 \u160 \u160 \u160 \u160 \u160 \u160  ;
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  mov.w\u160 \u160  #35000, R4
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  call \u160 \u160 \u160  #delay_proccess
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bit.b\u160 \u160 \u160 \u160  #BIT0, &P2IN
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  jz\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  end_interrupt
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT2, &P5OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT6, &P3OUT\u160 \u160 \u160 \u160 \u160 \u160 \u160  ;
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  mov.w\u160 \u160  #35000, R4
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  call \u160 \u160 \u160  #delay_proccess
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bit.b\u160 \u160 \u160 \u160  #BIT0, &P2IN
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  jz\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  end_interrupt
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT6, &P3OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT7, &P1OUT\u160 \u160 \u160 \u160 \u160 \u160 \u160  ;
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  mov.w\u160 \u160  #35000, R4
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  call \u160 \u160 \u160  #delay_proccess
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bit.b\u160 \u160 \u160 \u160  #BIT0, &P2IN
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  jz\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  end_interrupt
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT7, &P1OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT6, &P1OUT\u160 \u160 \u160 \u160 \u160 \u160 \u160  ;
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  mov.w\u160 \u160  #35000, R4
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  call \u160 \u160 \u160  #delay_proccess
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bit.b\u160 \u160 \u160 \u160  #BIT0, &P2IN
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  jz\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  end_interrupt
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT6, &P1OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bis.b\u160 \u160 \u160 \u160  #BIT5, &P1OUT\u160 \u160 \u160 \u160 \u160 \u160 \u160  ;
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  mov.w\u160 \u160  #35000, R4
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  call \u160 \u160 \u160  #delay_proccess
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT5, &P1OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  jmp\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  next_state\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ;\cf3 \'ad\'ab\'bd\'c6\'b0\'f5\'a6\'e6led\'a4\'cf\'b5\'db\'ab\'47
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 end_interrupt:
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b #BIT0, &P2IFG
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT5, &P1OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT6, &P1OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT7, &P1OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT6, &P3OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT2, &P5OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT5, &P4OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT4, &P3OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bic.b\u160 \u160 \u160  #BIT3, &P1OUT
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  reti
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 delay_proccess:\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ;\cf3 \'b6\'5ddelay
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  dec.w\u160  R4
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  cmp.w\u160  #0, R4\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ;\cf3 \'ac\'ddR4\'b4\'ee\'a8\'ec0\'a4\'46\'a8\'53
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  jnz\u160 \u160 \u160  delay_proccess\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ;\cf3 \'a6\'70\'aa\'47\'c1\'d9\'a8\'53\'a8\'ec0\'c4\'7e\'c4\'f2\'b4\'ee
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ret
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 stay:
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  bit.b \u160 \u160  #BIT2, &P2IN\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ;\cf3 \'a4\'a3\'b0\'b1\'a7\'50\'c2\'5f\'a6\'b3\'a8\'53\'a6\'b3\'ab\'f6\'a4\'55\'a5\'68
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  jnz \u160 \u160 \u160 \u160  main
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  jz stay
\f1\fs32 \

\f0\fs21\fsmilli10667 ;-------------------------------------------------------------------------------
\f1\fs32 \

\f0\fs21\fsmilli10667 ; Stack Pointer definition
\f1\fs32 \

\f0\fs21\fsmilli10667 ;-------------------------------------------------------------------------------
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  .global __STACK_END
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  .sect\u160 \u160  .stack
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160  \u160 \u160 \u160 \u160 
\f1\fs32 \

\f0\fs21\fsmilli10667 ;-------------------------------------------------------------------------------
\f1\fs32 \

\f0\fs21\fsmilli10667 ; Interrupt Vectors
\f1\fs32 \

\f0\fs21\fsmilli10667 ;-------------------------------------------------------------------------------
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  .sect\u160 \u160  ".reset"\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ; \cf3 MSP430 RESET Vector
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160  \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 .short\u160  RESET
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  
\f1\fs32 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  .sect\u160 \u160 \u160 \u160  ".int24"\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ;\cf3 \'b3\'5d\'a9\'77PIN2\'ac\'4finterrupt
\f1\fs32 \cf2 \

\f0\fs21\fsmilli10667 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  .short\u160 \u160  next_state\u160 \u160 \u160 \u160 \u160 \u160  \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  ;.\cf3 short \'ad\'e8\'a6\'6e\'a6\'73\'a4\'40\'ad\'d316\'a6\'ec\'a4\'b8\'a6\'ec\'b8\'6d
\f1\fs32 \cf2 \
\pard\pardeftab720\sl240\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \uc0\u160 
\f1\fs32 \
}