{\rtf1\ansi\ansicpg950\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 STKaitiTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red91\green26\blue142;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c43922\c18824\c62745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl453\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
void setup() \{
\f1 \

\f0 \uc0\u160  int i;
\f1 \

\f0 \uc0\u160 \u160 for(i=1;i<11;i++)\{//\cf3 \'b3\'5d\'a9\'77output\'a8\'a4\'a6\'ec
\f1 \cf2 \

\f0 \uc0\u160 \u160 \u160  pinMode(i,OUTPUT);
\f1 \

\f0 \uc0\u160 \u160 \u160  digitalWrite(i,LOW);
\f1 \

\f0 \uc0\u160  \}
\f1 \

\f0 \uc0\u160  pinMode(18,INPUT);//\cf3 \'b3\'5d\'a9\'77input\'a8\'a4\'a6\'ec
\f1 \cf2 \

\f0 \uc0\u160  pinMode(19,INPUT);
\f1 \

\f0 \uc0\u160 \u160 \u160  while(1)\{delay(2);if(digitalRead(18)==1)break;\}
\f1 \

\f0 \}
\f1 \

\f0 \uc0\u160 
\f1 \

\f0 void return1()\{//led\'a4\'cf\'b5\'db\'b6\'5d
\f1 \

\f0 \uc0\u160  for(int i=10;i>-1;i--)\{
\f1 \

\f0 \uc0\u160  digitalWrite(i,HIGH);
\f1 \

\f0 \uc0\u160 if(digitalRead(19)==1)break;//\cf3 \'a6\'70\'aa\'47\'ab\'f6\'b6\'73\'a6\'b3\'ab\'f6\'ab\'68\'b5\'b2\'a7\'f4\'a4\'cf\'b5\'db\'b6\'5d
\f1 \cf2 \

\f0 \uc0\u160  delay(30);
\f1 \

\f0 \uc0\u160  digitalWrite(i,LOW);
\f1 \

\f0 \uc0\u160  \}
\f1 \

\f0 \uc0\u160  \}
\f1 \

\f0 void loop() \{
\f1 \

\f0 here:
\f1 \

\f0 for(int i=0;i<11;i++)\{//\cf3 led \'a5\'bf\'b5\'db\'b6\'5d
\f1 \cf2 \

\f0 \uc0\u160  digitalWrite(i,HIGH);
\f1 \

\f0 \uc0\u160 if(digitalRead(19)==0)return1();//\cf3 \'a6\'70\'aa\'47\'ab\'f6\'b6\'73\'a6\'b3\'ab\'f6\'ab\'68\'a4\'cf\'b5\'db\'b6\'5d
\f1 \cf2 \

\f0 \uc0\u160  delay(30);
\f1 \

\f0 \uc0\u160  digitalWrite(i,LOW);
\f1 \

\f0 \uc0\u160  
\f1 \

\f0 \uc0\u160  \}
\f1 \

\f0 \uc0\u160 
\f1 \

\f0 \}
\f1 \
}